VITE_APP_URL=http://localhost:5173/
VITE_EMAIL_VERIFICATION_REDIRECT_URL=http://localhost:5173/email_verified
VITE_PASSWORD_RESET_REDIRECT_URL=http://localhost:5173/reset_password
VITE_PASSWORD_RESET_CONTINUE_URL=http://localhost:5173/password_changed